#--------compile&build url to files----------#
src.dir = src
persistence.dir = src/META-INF
build.dir = build
build.artifacts.dir = build/artifacts
build.MiSPI3.dir = build/MiSPI3
build.MiSPI3.META-INF.dir = build/MiSPI3/META-INF

#---------Junit tests----------#
test-log.dir = tests-log

#--------history svn----------#
svn.dir = svn
svn_diff = svn/diff.txt
svn-co.dir = ../svn_copy

#--------music----------#
sound.dir = sound

#--------libs url----------#
lib.dir = lib

#--------versions----------#
version.jdk = 1.8.0

#--------extra properties----------#
extra = extra.properties